{
  "name": "ner-server",
  "version": "1.3.5",
  "description": "Lightweight Nodejs STANFORD Named Entity Recognition server",
  "main": "ner.js",
  "config": {
    "port_http": 9000,
    "port_ner": 8080,
    "limit": 2
  },
  "scripts": {
    "start": "node ner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enmaso/ner-server.git"
  },
  "bugs": {
    "url": "https://github.com/enmaso/ner-server/issues"
  },
  "homepage": "https://github.com/enmaso/ner-server#readme",
  "keywords": [
    "stanford",
    "ner",
    "ner",
    "webservice",
    "nodejs"
  ],
  "author": "Enmaso, Inc",
  "license": "GPL-3.0"
}
